{
  "manifest_version": 3,
  "name": "DocEdit",
  "version": "3.0",
  "description": "Free, Easy-to-use & Professional Doc editor in your browser.",
  "homepage_url": "https://Pro-Bandey.github.io/?rdm=DocEdit",

  "offline_enabled": true,

  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/icon.png"
  },

  "action": {
    "default_title": "DocEdit",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png",
      "128": "data/icons/128.png",
      "256": "data/icons/icon.png"
    }
  },

  "permissions": ["storage", "downloads", "contextMenus"],

  "background": {
    "service_worker": "background.js"
  }
}
